{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer",
      "flex-layout.row#Copyright"
    ]
  },
  "flex-layout.row#footer": {
    "children": [
      "flex-layout.col#politicas",
      "flex-layout.col#nosotros",
      "flex-layout.col#siguenos"
    ],
    "props": {
      "blockClass": "footer-container"
    }
  },
  "flex-layout.col#politicas": {
    "children": [
      "flex-layout.col#footer-politicas-options"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer-politicas"
    }
  },
  "rich-text#title-politicas": {
    "props": {
      "text": "POLÍTICAS",
      "blockClass": "title-politicas"
    }
  },
  "flex-layout.col#footer-politicas-options": {
    "children": [
      "rich-text#title-politicas",
      "rich-text#privacidad",
      "rich-text#cambios",
      "rich-text#envio",
      "rich-text#terminos",
      "rich-text#resposabilidad"
    ],
    "props": {
      "horizontalAlign": "left",
      "blockClass": "footer-politicas-options"
    }
  },
  "rich-text#cambios": {
    "props": {
      "text": "Políticas de cambio",
      "blockClass": "subtitle-politicas"
    }
  },
  "rich-text#privacidad": {
    "props": {
      "text": "Políticas de privacidad",
      "blockClass": "subtitle-politicas"
    }
  },
  "rich-text#envio": {
    "props": {
      "text": "Políticas de envío",
      "blockClass": "subtitle-politicas"
    }
  },
  "rich-text#terminos": {
    "props": {
      "text": "Términos y condiciones",
      "blockClass": "subtitle-politicas"
    }
  },
  "rich-text#resposabilidad": {
    "props": {
      "text": "Responsabilidad social",
      "blockClass": "subtitle-politicas"
    }
  },

  "flex-layout.col#nosotros": {
    "children": [
      "flex-layout.col#footer-politicas-nosotros"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "footer-politicas"
    }
  },
  "rich-text#title-nosotros": {
    "props": {
      "text": "SOBRE NOSOTROS",
      "blockClass": "title-politicas"
    }
  },
  "flex-layout.col#footer-politicas-nosotros": {
    "children": [
      "rich-text#title-nosotros",
      "rich-text#tu-tienda",
      "rich-text#contacto",
      "rich-text#trabaja"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "left",
      "blockClass": "footer-nosotros-options"
    }
  },
  "rich-text#tu-tienda": {
    "props": {
      "text": "Encuentra tu tienda",
      "blockClass": "subtitle-politicas"
    }
  },
  "rich-text#contacto": {
    "props": {
      "text": "Contáctanos",
      "blockClass": "subtitle-politicas"
    }
  },
  "rich-text#trabaja": {
    "props": {
      "text": "Trabaja con nosotros",
      "blockClass": "subtitle-politicas"
    }
  },
  "flex-layout.col#siguenos": {
    "children": [
      "rich-text#title-siguenos",
      "flex-layout.row#redes-footer"
    ],
    "props": {
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "blockClass": "footer-politicas"
    }
  },
  "rich-text#title-siguenos": {
    "props": {
      "text": "SÍGUENOS EN:",
      "blockClass": "title-politicas"
    }
  },
  "flex-layout.row#redes-footer": {
    "children": [
      "social-networks"
    ],
    "props": {
      "blockClass": "redes-footer"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com"
        }
      ]
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#Copyright": {
    "children": [
      "rich-text#copyright"
    ],
    "props": {
      "blockClass": "copyright-container"
    }
  },
  "rich-text#copyright":{
    "props": {
      "text": "© Copyright Colombia. Todos los derechos reservados",
      "blockClass": "copyright-politicas"
    }
  }
}