{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header-desktop",
      "flex-layout.row#main-menu"
    ]
  },
  "flex-layout.row#header-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "fullWidth": true,
      "blockClass": "header-container"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "flex-layout.col#minicart",
      "flex-layout.col#login"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "mainlogo",
      "width":"35%"
    },
    "children": [
      "logo#header"
    ]
  },
  "logo#header": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/logo.svg",
      "blockClass": "logoheader"
    }
  },

  "flex-layout.col#search-bar": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "search-bar",
      "width":"35%"
    },
    "children": [
      "search-bar"
    ]
  },
  "search-bar":{
    "props":{
      "placeholder": "Buscar aquí producto"
    }
  },

  "flex-layout.col#minicart": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "minicart",
      "width":"15%",
      "horizontalAlign":"right"
    },
    "children": [
      "minicart.v2"
    ]
  },
  "flex-layout.col#login": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "login",
      "width": "15%",
      "horizontalAlign": "left"
    },
    "children": [
      "login"
    ]
  },
  "login": {
    "props": {
      "iconLabel":"Iniciar Sesión"
    }
  },

  "flex-layout.row#main-menu":{
    "children": ["vtex.menu@2.x:menu#main-horizontal-menu"],
    "props": {
      "horizontalAlign": "center",
      "fullWidth": true,
      "blockClass": "main-horizontal-menu"
    }
  },




  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["vtex.menu@2.x:menu#main-horizontal-menu"]
  }
}